# SPDX-FileCopyrightText: 2017-2020 City of Espoo
#
# SPDX-License-Identifier: LGPL-2.1-or-later

# Overriden by env variables - no need to expose them here
spring.main.logStartupInfo=false
debug=true
logging.level.fi.espoo.evaka=DEBUG
logging.level.fi.espoo.evaka.invoicing.integration.IntegrationClient=DEBUG
logging.level.org.springframework.security=INFO
logging.level.com.auth0.spring.security.api.authentication=DEBUG
logging.level.org.springframework.boot.autoconfigure=INFO
spring.datasource.url=jdbc:postgresql://localhost:5432/evaka_local
spring.datasource.username=evaka_application_local
spring.datasource.password=app
flyway.username=evaka_migration_local
flyway.password=flyway

spring.profiles.include=enable_dev_api, enable_varda_mock_integration_endpoint

spring.devtools.livereload.enabled=false

#management.endpoints.web.base-path=/
#management.endpoints.web.cors.allowed-origins=http://example.com
#management.endpoints.web.cors.allowed-methods=GET,POS
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*

# these are used if you run pis-service in "vtj-dev" profile (against Test VTJ).
# get-deployment-local.sh should fill the trustStore location, but you need to fill vtj user/pass with details from AWS Parameter Store
fi.espoo.voltti.vtj.client.username=
fi.espoo.voltti.vtj.client.password=
fi.espoo.voltti.vtj.xroad.trustStore.type=JKS
fi.espoo.voltti.vtj.xroad.trustStore.password=password
fi.espoo.voltti.vtj.xroad.address=https://fake.test
fi.espoo.voltti.vtj.xroad.client.instance=FI-TEST
fi.espoo.voltti.vtj.xroad.client.memberClass=MUN
fi.espoo.voltti.vtj.xroad.client.memberCode=0101263-6
fi.espoo.voltti.vtj.xroad.client.subSystemCode=evaka-test

fi.espoo.voltti.vtj.xroad.service.instance=FI-TEST
fi.espoo.voltti.vtj.xroad.service.memberClass=GOV
fi.espoo.voltti.vtj.xroad.service.memberCode=0245437-2
fi.espoo.voltti.vtj.xroad.service.subSystemCode=VTJkysely
fi.espoo.voltti.vtj.xroad.service.serviceCode=HenkilonTunnusKysely
fi.espoo.voltti.vtj.xroad.service.serviceVersion=v1

aws.region=eu-west-1

fi.espoo.voltti.document.bucket.clubdecision=evaka-clubdecisions-dev
fi.espoo.voltti.document.bucket.daycaredecision=evaka-daycaredecisions-dev
fi.espoo.voltti.document.bucket.paymentdecision=evaka-paymentdecisions-dev
fi.espoo.voltti.document.bucket.vouchervaluedecision=evaka-vouchervaluedecisions-dev
fi.espoo.voltti.document.bucket.attachment=evaka-attachments-dev

fi.espoo.integration.invoice.enabled=false

fi.espoo.integration.varda.url=http://localhost:8888/mock-integration/varda/api
fi.espoo.integration.varda.basic_auth=
fi.espoo.varda.force.sync=true
fi.espoo.varda.organizer=Espoo

fi.espoo.integration.koski.url=http://localhost:8888/mock-integration/koski/api

fi.espoo.integration.koski.user=
fi.espoo.integration.koski.secret=
fi.espoo.integration.koski.enabled=true
fi.espoo.integration.koski.source_system=EspooVarda

fi.espoo.integration.dvv-modifications-service.url=
fi.espoo.integration.dvv-modifications-service.userId=
fi.espoo.integration.dvv-modifications-service.password=
fi.espoo.integration.dvv-modifications-service.xRoadClientId=
fi.espoo.integration.dvv-modifications-service.productCode=

fi.espoo.evaka.message.enabled=false

fi.espoo.voltti.auth.jwks.default.url=classpath:local-development/jwks.json

redis.url=localhost
redis.password=
redis.ssl=false

application.email.enabled=false

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
